<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">One</div>
            <div class="col-md-3 col-sm-6">Two</div>
            <div class="col-md-3">Three</div>
            <div class="col-md-3">Four</div>
            <div class="col-md-3">Five</div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">One</div>
        <div class="col-md-3">Two</div>
        <div class="col-md-3">Three</div>
        <div class="col-md-3">Four</div>
    </div>
</body>
</html>