<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <h1>Login Here</h1>
    <div class="login-div">
        <p class="input-text">Email</p>
        <input type="email" class="email">
        <p class="input-text">Password</p>
        <input type="password" class="pw">
        <br>
        <button class="home">
            <a href="navbar.html">Login</a>
        </button>
        <p class="sign-up">Don't have account? <a href="signUp.html">Create new!</a></p>
    </div>
</body>
</html>