<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="age.css">
    <script src="age.js"></script>
</head>
<body>
    <div class="input-div">
        <input type="number" id="year">
    </div>
    <div class="btn">
        <button onclick="finder()">Find My Age</button>
    </div>
    <div class="answer">
        <p id="answer"></p>
    </div>
</body>
</html>