<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse_Over</title>

</head>
<body style="background-color: aquamarine;">
    <div onmouseup="mouse_up(this)"
         onmousedown="mouse_down(this)"
         style="background-color: white; width: 120px; height: 80px; padding: 10px;"
         >
         click me!
    </div>
    <script>
        function mouse_down(a){
            a.style.backgroundColor = "red";
            a.innerHTML = "now, release!!";
            a.style.color = "yellow";
        }
        function mouse_up(a){
            a.style.backgroundColor = "white";
            a.innerHTML = "Click me!";  
            a.style.color = "red";
        }
    </script>
</body>
</html>