body{
    background-color: #F5EFE7;
    text-align: center;
}
#myTab{
    background-color: #FF9999;
}
h1{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    color: #4F709C;
}
a{
    text-decoration: none;
}
.home{
    width: 60px;
    height: 30px;
    background-color: #F5EFE7;
    color: #213555;
    border-radius: 4px;
}
.home:hover{
    color: #F5EFE7;
    background-color: #4F709C;
}

.login-div{
    text-align: left;
    width: 50%;
    background-color: #FFC8C8;
    border: 2px dotted #3E4149;
    border-radius: 5px;
    margin: 0 25%;
}
.input-text{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #444F5A;
}