<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-tabs</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="Login-tab" data-bs-toggle="tab" data-bs-target="#Login-tab-pane" type="button" role="tab" aria-controls="Login-tab-pane" aria-selected="false">Login</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tooltip-tab" data-bs-toggle="tab" data-bs-target="#tooltip-tab-pane" type="button" role="tab" aria-controls="tooltip-tab-pane" aria-selected="false">tooltip</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <h1 style="color: #213555;">
                It's The Home Page.
                You just See The Video.
            </h1>
            <hr>
            <video width="700" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                <!-- <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/ogg">
                Your browser does not support HTML video. -->
              </video>
        </div>
        <div class="tab-pane fade" id="Login-tab-pane" role="tabpanel" aria-labelledby="Login-tab" tabindex="0">
            <h1>Login Here</h1>
            <div class="login-div">
                <p class="input-text">Email</p>
                <input type="email" class="email">
                <p class="input-text">Password</p>
                <input type="password" class="pw">
                <br>
                <button class="home">
                    <a href="navbar.html">Login</a>
                </button>
                <p class="sign-up">Don't have account? <a href="signUp.html">Create new!</a></p>
            </div>
        </div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="contact-div">
                <h1>Contact us!</h1>
                <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    Comment:<br>
                    <input type="text" name="comment" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                    </form>
            </div>
        </div>
        <div class="tab-pane fade" id="tooltip-tab-pane" role="tabpanel" aria-labelledby="tooltip-tab" tabindex="0">
                <div style="padding-top: 150px; text-align: center;">
        <a style="margin: 20px;" href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom tooltip">Hover</a>
        <a style="margin: 20px;" href="#" data-toggle="tooltip" data-placement="top" title="Top tooltip">Hover</a>
        <a style="margin: 20px;" href="#" data-toggle="tooltip" data-placement="left" title="Left Tooltip">Hover</a>
        <a style="margin: 20px;" href="#" data-toggle="tooltip" data-placement="left" title="Left Tooltip">Hover</a>
        <a style="margin: 20px;" href="#" data-toggle="tooltip" data-placement="right" title="Right Tooltip">Hover</a>
        <hr>
        <div class="container">
            <h2>Modal Example</h2>
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Open modal
            </button>
          
            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Nature</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <h1>I love Nature, Do you?</h1>
                    <img style="width:400px;" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="">
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
</body>
</html>