<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <div>
        <h3>Enter inputs for addition</h3>
        <p id="resu"></p>
    </div>
    <script>
        function calculate(a,b){
            return a+b;
        }
        var result = calculate(4,7);
        document.getElementById("resu").innerHTML = result;
    </script>
</body>
</html>