<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius</title>
</head>
<body>
    <div>
        <h3>Find Celsius</h3>
        <h1 id="c"></h1>
    </div>
    <script>
        var result = "The celsius of 36 fehrenheit is " + Celsius(36) + "calsius.";
        document.getElementById("c").innerHTML = result;
        function Celsius(f){
            return (5/9)*(f-32)
        }
    </script>
</body>
</html>